programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva ("\nInsira a nota 1: ")
		leia(n1)
		escreva ("\nInsira a nota 2: ")
		leia(n2)
		escreva ("\nInsira o a nota 3: ")
		leia(n3)

		media = (n1 * 2 + n2 * 3 + n3 * 5) / 10

		escreva ("n/A média final do aluno será:" , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */